[33mcommit 5c657561c570e4f1b7ffdabb0730a174e2df7611[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Savio <savioa834@gmail.com>
Date:   Mon Dec 13 12:12:13 2021 -0300

    bug fixes, update cam, name, etc. version 1.8

[33mcommit 70f30e3855702325f1367f3fa6ba9817e602b628[m
Author: Savio <savioa834@gmail.com>
Date:   Wed Dec 8 12:07:00 2021 -0300

    Update, Bug fixes, version 1.4

[33mcommit a778460565a32640eec6ea4f9841ff71189ece3b[m
Author: Sávio André <savioa@834@gmail.com>
Date:   Thu Oct 28 18:45:24 2021 -0300

    updates, bugs fixes

[33mcommit 06d335eb315ebdac6e0c570afebd7ff44804fc59[m
Author: Sávio André <savioa@834@gmail.com>
Date:   Wed Jun 16 22:20:56 2021 -0300

    versao 03

[33mcommit fe6f8de406a4f9b128a467a86c299aaffdb54687[m
Author: Sávio André <savioa@834@gmail.com>
Date:   Mon Jun 14 17:54:43 2021 -0300

    versao 02

[33mcommit bab0bb4ff5bc061d4d75a810325dbc8d2a3e5dad[m
Author: Sávio André <savioa@834@gmail.com>
Date:   Mon Jun 14 11:18:36 2021 -0300

    vesao 01
